{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/validator": "^13.15.10",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.3",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
